# <font color='red' style='font-size: 30px;'>Projeto: Estudos do Dataset Público da Olist</font>
<hr style='border: 2px solid red;'>

### Fonte: https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce

### Descrição:
<p style='font-size: 14px; line-height: 2; margin: 10px 50px; text-align: justify;'>Este é um banco de dados público disponibilizado pela Olist. Contém informações de 100 mil pedidos de 2016 a 2018 feitos em vários marketplaces no Brasil.</p>

<p style='font-size: 14px; line-height: 2; margin: 10px 50px; text-align: justify;'>São dados comerciais reais e foram anonimizados. As referências às empresas e parceiros foram substituídas pelos nomes das grandes casas de Game of Thrones.</p>

### Observações: 
<p style='font-size: 14px; line-height: 2; margin: 10px 50px; text-align: justify;'>Para cada pedido é atribuído um customer_id exclusivo. Isso significa que o mesmo cliente receberá IDs diferentes para pedidos diferentes. O customer_unique_id representa o cliente.</p>

## <font color='green'>Análise Exploratória</font>

### Importando as bibliotecas

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline

import pandas as pd
import numpy as np

### Data Schema

<img width='900px' src='./data/dataset.png'>

In [161]:
db_clientes = pd.read_csv('./data/olist_customers_dataset.csv', sep=',')
db_status_pedidos = pd.read_csv('./data/olist_order_items_dataset.csv', sep=',')
db_pagamentos = pd.read_csv('./data/olist_order_payments_dataset.csv', sep=',')
db_pedidos = pd.read_csv('./data/olist_orders_dataset.csv', sep=',')
db_produtos = pd.read_csv('./data/olist_products_dataset.csv', sep=',')

In [162]:
tipos_status = db_pedidos['order_status']
tipos_status.drop_duplicates(inplace = True) #removendo os duplicados

tipos_status = pd.DataFrame(tipos_status) #transmando em df
tipos_status.index = range(tipos_status.shape[0]) #criando index
tipos_status.columns.name = 'status_id' #renomeando o index
tipos_status

status_id order_status
0            delivered
1             invoiced
2              shipped
3           processing
4          unavailable
5             canceled
6              created
7             approved

In [ ]:
delivered = db_pedidos['order_status'] == 'delivered'
invoiced = db_pedidos['order_status'] == 'invoiced'
shipped = db_pedidos['order_status'] == 'shipped'
processing = db_pedidos['order_status'] == 'processing'
unavailable = db_pedidos['order_status'] == 'unavailable'
canceled = db_pedidos['order_status'] == 'canceled'
created = db_pedidos['order_status'] == 'created'
approved = db_pedidos['order_status'] == 'approved'

qtdd_delivered = db_pedidos[delivered].shape[0]
qtdd_invoiced = db_pedidos[invoiced].shape[0]
qtdd_shipped = db_pedidos[shipped].shape[0]
qtdd_processing = db_pedidos[processing].shape[0]
qtdd_unavailable = db_pedidos[unavailable].shape[0]
qtdd_canceled = db_pedidos[canceled].shape[0]
qtdd_created = db_pedidos[created].shape[0]
qtdd_approved = db_pedidos[approved].shape[0]

print("Nº de pedidos com status 'delivered' -> {}".format(qtdd_delivered))
print("Nº de pedidos com status 'Faturado'-> {}".format(qtdd_invoiced))
print("Nº de pedidos com status 'Pago' -> {}".format(qtdd_shipped))
print("Nº de pedidos com status 'Processando' -> {}".format(qtdd_processing))
print("Nº de pedidos com status 'Indisponível' -> {}".format(qtdd_unavailable))
print("Nº de pedidos com status 'Cancelado'-> {}".format(qtdd_canceled))
print("Nº de pedidos com status 'Criado' -> {}".format(qtdd_created))
print("Nº de pedidos com status 'Apovado' -> {}".format(qtdd_approved))

In [204]:
#conferindo se não tem pedidos duplicados em db_pedidos
print('A base de dados "db_pedidos" apresenta {} registros e {} pedidos'.format(db_pedidos.shape[0], db_pedidos['order_id'].nunique()))

A base de dados "db_pedidos" apresenta 99441 registros e 99441 pedidos

In [212]:
index = [str(i) for i in range(1, 98667)]

In [205]:
db = pd.merge(db_clientes, db_pedidos, on = 'customer_id') #unindo as bases de dados
db = pd.DataFrame(data=db[['order_id', 'order_status', 'order_approved_at', 'customer_unique_id', 'customer_city', 'customer_state']])

db

nota_fiscal,order_id,order_status,order_approved_at,customer_unique_id,customer_city,customer_state
1,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:22:12,861eff4711a542e4b93843c6dd7febb0,franca,SP
2,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:58:32,290c77bc529b7ac935b93aa66c333dc3,sao bernardo do campo,SP
3,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-20 16:19:10,060e732b5b29e8181a18229c7b0b2b5e,sao paulo,SP
4,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 17:29:19,259dac757896d24d7702b9acbbff3f3c,mogi das cruzes,SP
5,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 10:10:09,345ecd01c38d18a9036ed96c73b8d066,campinas,SP
...,...,...,...,...,...,...
99437,6760e20addcf0121e9d58f2f1ff14298,delivered,2018-04-07 16:08:45,1a29b476fee25c95fbafc67c5ac95cf8,sao paulo,SP
99438,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,2018-04-04 08:35:12,d52a67c98be1cf6a5c84435bd38d095d,taboao da serra,SP
99439,fed4434add09a6f332ea398efd656a5c,delivered,2018-04-08 20:30:03,e9f50caf99f032f0bf3c55141f019d99,fortaleza,CE
99440,e31ec91cea1ecf97797787471f98a8c2,delivered,2017-11-03 21:31:20,73c2643a0a458b49f58cea58833b192e,canoas,RS
99441,28db69209a75e59f20ccbb5c36a20b90,delivered,2017-12-19 18:50:39,84732c5050c01db9b23e19ba39899398,cotia,SP

In [203]:
print('A base de dados "db_status_pedidos" apresenta {} registros e {} pedidos'.format(db_status_pedidos.shape[0], db_status_pedidos['order_id'].nunique()))

A base de dados "db_status_pedidos" apresenta 112650 registros e 98666 pedidos

In [247]:
db2 = pd.merge(db, db_status_pedidos.groupby('order_id').sum(), on = 'order_id')
db2 = pd.DataFrame(data=db2[['order_id', 'order_status', 'price', 'freight_value', 'order_approved_at', 'customer_unique_id', 'customer_city', 'customer_state']])

#criando um número de nota fiscal fictício para ser o index desse novo db
db2.index = index 
db2.columns.name = 'nota_fiscal'

#criando coluna com valor total da compra
db2['valor_total'] = db2['price'] +  db2['freight_value']

db2

nota_fiscal,order_id,order_status,price,freight_value,order_approved_at,customer_unique_id,customer_city,customer_state,valor_total
1,00e7ee1b050b8499577073aeb2a297a1,delivered,124.99,21.88,2017-05-16 15:22:12,861eff4711a542e4b93843c6dd7febb0,franca,SP,146.87
2,29150127e6685892b6eab3eec79f59c7,delivered,289.00,46.48,2018-01-12 20:58:32,290c77bc529b7ac935b93aa66c333dc3,sao bernardo do campo,SP,335.48
3,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,139.94,17.79,2018-05-20 16:19:10,060e732b5b29e8181a18229c7b0b2b5e,sao paulo,SP,157.73
4,951670f92359f4fe4a63112aa7306eba,delivered,149.94,23.36,2018-03-13 17:29:19,259dac757896d24d7702b9acbbff3f3c,mogi das cruzes,SP,173.30
5,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,230.00,22.25,2018-07-29 10:10:09,345ecd01c38d18a9036ed96c73b8d066,campinas,SP,252.25
...,...,...,...,...,...,...,...,...,...
98662,6760e20addcf0121e9d58f2f1ff14298,delivered,74.90,13.88,2018-04-07 16:08:45,1a29b476fee25c95fbafc67c5ac95cf8,sao paulo,SP,88.78
98663,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,114.90,14.16,2018-04-04 08:35:12,d52a67c98be1cf6a5c84435bd38d095d,taboao da serra,SP,129.06
98664,fed4434add09a6f332ea398efd656a5c,delivered,37.00,19.04,2018-04-08 20:30:03,e9f50caf99f032f0bf3c55141f019d99,fortaleza,CE,56.04
98665,e31ec91cea1ecf97797787471f98a8c2,delivered,689.00,22.07,2017-11-03 21:31:20,73c2643a0a458b49f58cea58833b192e,canoas,RS,711.07
98666,28db69209a75e59f20ccbb5c36a20b90,delivered,13.99,7.78,2017-12-19 18:50:39,84732c5050c01db9b23e19ba39899398,cotia,SP,21.77

In [248]:
db2.isna().sum() #verificando se tem valores nulos

nota_fiscal
order_id               0
order_status           0
price                  0
freight_value          0
order_approved_at     14
customer_unique_id     0
customer_city          0
customer_state         0
valor_total            0
dtype: int64

In [249]:
db2.dropna(subset='order_approved_at', inplace=True) #removendo os valores nulos

In [251]:
db2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 98652 entries, 1 to 98666
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            98652 non-null  object
 1   order_status        98652 non-null  object
 2   price               98652 non-null  float64
 3   freight_value       98652 non-null  float64
 4   order_approved_at   98652 non-null  object
 5   customer_unique_id  98652 non-null  object
 6   customer_city       98652 non-null  object
 7   customer_state      98652 non-null  object
 8   valor_total         98652 non-null  float64
dtypes: float64(3), object(6)
memory usage: 7.5+ MB

In [253]:
db2['order_approved_at'] = pd.to_datetime(db2['order_approved_at']) #modificando o tipo

In [254]:
db2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 98652 entries, 1 to 98666
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            98652 non-null  object
 1   order_status        98652 non-null  object
 2   price               98652 non-null  float64
 3   freight_value       98652 non-null  float64
 4   order_approved_at   98652 non-null  datetime64[ns]
 5   customer_unique_id  98652 non-null  object
 6   customer_city       98652 non-null  object
 7   customer_state      98652 non-null  object
 8   valor_total         98652 non-null  float64
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 7.5+ MB

In [262]:
#renomeando as colunas
db2.rename(columns={'order_id': 'id_pedido',
                                      'order_status': 'status_pedido',
                                      'price': 'valor_produtos',
                                      'freight_value': 'valor_frete',
                                      'order_approved_at': 'data_pedido_aprovado',
                                      'customer_unique_id': 'cliente_id',
                                      'customer_city': 'cidade',
                                      'customer_state': 'UF'},
                             inplace = True)
db2

nota_fiscal,id_pedido,status_pedido,valor_produtos,valor_frete,data_pedido_aprovado,cliente_id,cidade,UF,valor_total
1,00e7ee1b050b8499577073aeb2a297a1,delivered,124.99,21.88,2017-05-16 15:22:12,861eff4711a542e4b93843c6dd7febb0,franca,SP,146.87
2,29150127e6685892b6eab3eec79f59c7,delivered,289.00,46.48,2018-01-12 20:58:32,290c77bc529b7ac935b93aa66c333dc3,sao bernardo do campo,SP,335.48
3,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,139.94,17.79,2018-05-20 16:19:10,060e732b5b29e8181a18229c7b0b2b5e,sao paulo,SP,157.73
4,951670f92359f4fe4a63112aa7306eba,delivered,149.94,23.36,2018-03-13 17:29:19,259dac757896d24d7702b9acbbff3f3c,mogi das cruzes,SP,173.30
5,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,230.00,22.25,2018-07-29 10:10:09,345ecd01c38d18a9036ed96c73b8d066,campinas,SP,252.25
...,...,...,...,...,...,...,...,...,...
98662,6760e20addcf0121e9d58f2f1ff14298,delivered,74.90,13.88,2018-04-07 16:08:45,1a29b476fee25c95fbafc67c5ac95cf8,sao paulo,SP,88.78
98663,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,114.90,14.16,2018-04-04 08:35:12,d52a67c98be1cf6a5c84435bd38d095d,taboao da serra,SP,129.06
98664,fed4434add09a6f332ea398efd656a5c,delivered,37.00,19.04,2018-04-08 20:30:03,e9f50caf99f032f0bf3c55141f019d99,fortaleza,CE,56.04
98665,e31ec91cea1ecf97797787471f98a8c2,delivered,689.00,22.07,2017-11-03 21:31:20,73c2643a0a458b49f58cea58833b192e,canoas,RS,711.07
98666,28db69209a75e59f20ccbb5c36a20b90,delivered,13.99,7.78,2017-12-19 18:50:39,84732c5050c01db9b23e19ba39899398,cotia,SP,21.77